server {
  access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

  listen 80;
  listen [::]:80;
  server_name lcoalhost;

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
  access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name lcoalhost;

  ssl_session_timeout 24h;
  ssl_session_cache shared:SSL:10m;
  keepalive_timeout 300s;
  ssl_session_tickets off;
  ssl_prefer_server_ciphers on;

  ssl_certificate /etc/openssl/localhost.crt;
  ssl_certificate_key /etc/openssl/localhost.key;

  # include h5bp/tls/policy_balanced.conf;
  # return 301 $scheme://localhost$request_uri; # might be neded for nginx web server
  # include h5bp/errors/custom_errors.conf; # Custom error page

  location / {
    proxy_pass http://web; #for demo purposes
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
  }
}